<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.tencent.tsf</groupId>
        <artifactId>spring-cloud-tsf-dependencies</artifactId>
        <version>1.23.0-Greenwich-RELEASE</version>
    </parent>
    <modules>
        <module>amway-broadcast-backstage-server</module>
        <module>amway-broadcast-manager</module>
        <module>amway-broadcast-common</module>
        <module>amway-broadcast-applets-server</module>
    </modules>

    <groupId>com.amway</groupId>
    <artifactId>amway-broadcast</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>



        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.73</fastjson.version>
        <springfox.version>2.9.2</springfox.version>
        <jjwt.version>0.9.1</jjwt.version>
        <redisson.version>3.9.1</redisson.version>
        <mybatisplus.version>3.4.0</mybatisplus.version>
        <shiro.version>1.6.0</shiro.version>
        <druid.version>1.1.23</druid.version>
        <mysql.version>5.1.32</mysql.version>
        <wxjava.version>3.9.0</wxjava.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logstash.version>6.4</logstash.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mysql.version>5.1.32</mysql.version>
        <lang.version>2.6</lang.version>
        <redis.version>2.1.6.RELEASE</redis.version>
        <!--<rocket-mq.version>2.1.1</rocket-mq.version>-->

        <wshoto.version>1.0.0</wshoto.version>
        <xxljob.version>2.2.0</xxljob.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <qcloud.version>5.6.24</qcloud.version>
        <cosJava>3.0.1</cosJava>
        <hutool.version>5.1.0</hutool.version>
        <emoji.version>4.0.0</emoji.version>

        <springfox.version>2.9.2</springfox.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker.baseImage>openjdk:8-jre-alpine</docker.baseImage>
        <docker.volumes>/tmp</docker.volumes>
        <docker.image.prefix>hub.zlt.com:8080/microservices-platform</docker.image.prefix>
        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
        <docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>
    </properties>


    <!-- 公共依赖 -->
    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.xuxueli</groupId>-->
            <!--<artifactId>xxl-job-core</artifactId>-->
            <!--<version>${xxl-job.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.rocketmq</groupId>-->
            <!--<artifactId>rocketmq-spring-boot-starter</artifactId>-->
            <!--<version>${rocket-mq.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.github.binarywang</groupId>-->
            <!--<artifactId>weixin-java-pay</artifactId>-->
            <!--<version>${wxjava.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.23</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.google.zxing</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>3.3.3</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.google.zxing</groupId>-->
            <!--<artifactId>javase</artifactId>-->
            <!--<version>3.3.3</version>-->
            <!--</dependency>-->
            <!--表情-->
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>5.1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
            </dependency>


            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-backstage-server</artifactId>
                <version>${wshoto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-backstage-service</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-backstage-bootstrap</artifactId>
                <version>${wshoto.version}</version>
            </dependency>


            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-manager</artifactId>
                <version>${wshoto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>mybatis-boot-starter</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-common</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-applets-server</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-applets-service</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amway</groupId>
                <artifactId>amway-broadcast-applets-bootstrap</artifactId>
                <version>${wshoto.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.amway</groupId>-->
                <!--<artifactId>shiro-boot-starter</artifactId>-->
                <!--<version>${wshoto.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <!--redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
                <scope>compile</scope>
            </dependency>
            <!--合成二维码图片所需要-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>5.4.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.3</version>
            </dependency>
            <!--hutool 工具集合引入-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--emjoi处理-->
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun-maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
        <repository>
            <id>central</id>
            <name>maven-central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>