<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amway-broadcast</artifactId>
        <groupId>com.amway</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amway</groupId>
    <artifactId>amway-broadcast-applets-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>amway-broadcast-applets-bootstrap</module>
        <module>amway-broadcast-applets-service</module>
    </modules>


</project>